# semantic-kernel-minimal-code

./: README.md
src/: sk-min.sln
src/chat/: Program.cs  chat.csproj
src/chat-stream/: Program.cs  chat-stream.csproj
src/plan/: LanguageCalculatorSkill.cs  Program.cs  plan.csproj
