<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>a0a1d0a4-973a-4fe8-88d9-8e330d20fd18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230711.7-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Planning.StepwisePlanner" Version="0.17.230711.7-preview" />
  </ItemGroup>

</Project>
